<?php

/**
* Translation map for en-US, app category
*/
return [
    'app.username' => 'Username',
    'app.email' => 'Email',
    'app.password' => 'Password',
    'app.role' => 'Role',
    'app.name' => 'Full Name',
    'app.phone' => 'Phone Number',
    'app.address' => 'Address',
    'app.rt' => 'RT',
    'app.rw' => 'RW',
    'app.kel_id' => 'Desa/Kelurahan',
    'app.kec_id' => 'Kecamatan',
    'app.kabkota_id' => 'Kabupaten/Kota',

    'error.login.incorrect' => 'Incorrect username or password.',
    'error.login.inactive' => 'Account is inactive. Please contact 082315192724 (SMS or WhatsApp) and email sapawarga@jabarprov.go.id to activate your account.',
    'error.email.taken' => 'This email address has already been taken.',
    'error.username.taken' => 'This username has already been taken.',
    'error.username.pattern' => 'Username can only contain lowercase alphanumeric characters, underscores, and periods.',
    'error.category.taken' => 'This category name has already been taken.',
    'error.role.permission' => 'You are not allowed to perform this action.',
    'error.rw.pattern' => 'RW must be exactly 3 characters long and can only contain numeric characters (0-9).',
    'error.id.invalid' => 'Invalid id.',
    'error.approvalnote.exist' => 'Notes must be empty',
    'error.password.old.empty' => 'Enter your old password.',
    'error.password.old.incorect' => 'Old password is incorect.',
    'error.password.confirmation.incorect' => 'Password confirmation is incorect.',
    'error.password.old.same' => 'New password can not be same with old password.',
    'error.empty.internalfill' => 'Please fill internal entity id  and internal category',
    'error.empty.externalfill' => 'Please fill link url',
    'error.validation.rangedatefill' => 'The range date has been used',

    'error.scheduled_datetime.before_now' => 'Scheduled time already passed.',

    'role.admin' => 'Administrator',
    'role.staffProv' => 'Staff Provinsi',
    'role.staffSaberhoax' => 'Staff Saber Hoaks',
    'role.staffKabkota' => 'Staff Kabupaten/Kota',
    'role.staffKec' => 'Staff Kecamatan',
    'role.staffKel' => 'Staff Desa/Kelurahan',
    'role.staffRW' => 'RW',
    'role.trainer' => 'Trainer',
    'role.user' => 'User',

    'status.active'   => 'Active',
    'status.inactive' => 'Not Active',
    'status.deleted'  => 'Deleted',
    'status.draft'  => 'Draft',
    'status.canceled'  => 'Canceled',
    'status.scheduled'  => 'Scheduled',
    'status.sent'   => 'Sent',
    'status.published'   => 'Published',
    'status.approval-pending'  => 'Sent',
    'status.approval-rejected' => 'Rejected',
];
