COOKIE_VALIDATION_KEY=%COOKIE_VALIDATION_KEY%
PHP_ENABLE_XDEBUG=0
YII_ENV_DEV=1
APP_STORAGE_LOCAL_URL=%APP_STORAGE_LOCAL_URL%
APP_VERSION=%VERSION%
MYSQL_HOST=%MYSQL_HOST%
MYSQL_PORT=%MYSQL_PORT%
MYSQL_DATABASE=%MYSQL_DATABASE%
MYSQL_USER=%MYSQL_USER%
MYSQL_PASSWORD=%MYSQL_PASSWORD%
MYSQL_ROOT_PASSWORD=%MYSQL_ROOT_PASSWORD%
CACHE_USE_MEMCACHED=true
CACHE_SERVERS=memcached
CACHE_PORT=11211
CACHE_WEIGHT=60
CACHE_USERNAME=
CACHE_PASSWORD=
MAILER_TRANSPORT_FILE=%MAILER_TRANSPORT_FILE%
MAILER_HOST=%MAILER_HOST%
MAILER_USER=%MAILER_USER%
MAILER_PASSWORD=%MAILER_PASSWORD%
MAILER_PORT=%MAILER_PORT%
MAILER_ENCRYPTION=%MAILER_ENCRYPTION%
FCM_KEY=%FCM_KEY%
ERROR_REPORT=%ERROR_REPORT%
ERROR_ENVIRONMENT=%ERROR_ENVIRONMENT_DSN_PRODUCTION%
SENTRY_DSN=%SENTRY_DSN%
FRONTEND_URL=